<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Promotion Name Input -->
    <EditText
        android:id="@+id/promotion_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Promotion Name" />

    <!-- Promotion Code Input -->
    <EditText
        android:id="@+id/promotion_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Promotion Code" />

    <!-- Description Input -->
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Description" />




    <!-- Promotion Start Date Input -->
    <EditText
        android:id="@+id/promotion_start_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Promotion Start Date"
        android:inputType="none"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <!-- Promotion End Date Input -->
    <EditText
        android:id="@+id/promotion_end_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Promotion End Date"
        android:inputType="none"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <!-- Promotion Discount Input -->
    <EditText
        android:id="@+id/promotion_discount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:hint="Promotion Discount"
        android:inputType="numberDecimal" />


    <!-- Image View -->
    <ImageView
        android:id="@+id/image"
        android:layout_width="160dp"
        android:layout_height="122dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:contentDescription="Promotion Image"
        android:scaleType="centerCrop" />

    <!-- Button to Choose Image -->

    <!-- Button to Add Promotion -->
    <Button
        android:id="@+id/btn_choose_image"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Choose Image" />

    <Button
        android:id="@+id/btn_add_promotion"
        android:layout_width="181dp"
        android:layout_height="76dp"
        android:layout_marginTop="16dp"
        android:text="Add Promotion" />

</LinearLayout>